VUE_APP_I18N_LOCALE=vi
VUE_APP_I18N_FALLBACK_LOCALE=en
#VUE_APP_API_SERVER_URL=https://apiqlkd.vietants.vn/
VUE_APP_API_SERVER_URL=http://207.148.75.114:8271/opt
VUE_APP_API_SERVER_URL_SALE=http://207.148.75.114:8271/sale
VUE_APP_API_SERVER_URL_CUST=http://207.148.75.114:8271/cust
VUE_APP_API_SERVER_URL_TRACKING=http://207.148.75.114:8271/
VUE_APP_API_SERVER_REPORT=http://207.148.75.114:8271/report
VUE_APP_API_SERVER_STORE=http://207.148.75.114:8271/
